# PostgreSQL Configuration
POSTGRES_DB=superset_db
POSTGRES_USER=superset_user
POSTGRES_PASSWORD=superset_password

# Django Configuration
DJANGO_SECRET_KEY=django_secret_key_change_this_in_production
DEBUG=True

# Superset Configuration
SUPERSET_SECRET_KEY=your_secret_key_change_this_in_production
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@superset.com
